# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

deps/glew/CMakeFiles/glew.dir/src/glew.c.o
 ../deps/glew/include/GL/glew.h
 ../deps/glew/include/GL/glxew.h
 ../deps/glew/include/GL/wglew.h
 /home/cs18/Desktop/assignment8/CGL/deps/glew/src/glew.c
deps/glew/CMakeFiles/glew.dir/src/glewinfo.c.o
 ../deps/glew/include/GL/glew.h
 ../deps/glew/include/GL/glxew.h
 ../deps/glew/include/GL/wglew.h
 /home/cs18/Desktop/assignment8/CGL/deps/glew/src/glewinfo.c
deps/glew/CMakeFiles/glew.dir/src/visualinfo.c.o
 ../deps/glew/include/GL/glew.h
 ../deps/glew/include/GL/glxew.h
 ../deps/glew/include/GL/wglew.h
 /home/cs18/Desktop/assignment8/CGL/deps/glew/src/visualinfo.c
